{
  "Authentication": {
    "JwtKey": "C17C5587-C4BC-483F-81B5-DF8331AEE1D6",
    "JwtExpireDays": 15,
    "JwtIssuer": "http://localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
