{
  "ConnectionStrings": {
    //"AlaAllegroConnectionString": "Data Source=KMARCZAK2\\MSSQL2019;Initial Catalog=AlaAllegro;Integrated Security=True;Pooling=False",
    "AlaAllegroConnectionString": "Server=pg13.postgres.database.azure.com;Database=alaallegro;Port=5432;User Id=kmarczak;Password=LSIsoftware@;Ssl Mode=Require;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
